{
    "name": "amir_ys/dashboard-module",
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\" : "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : "Modules\\Dashboard\\Providers\\DashboardServiceProvider"
        }
    }
}
