{
    "name": "amir_ys/coupon-module",
    "autoload": {
        "psr-4": {
            "Modules\\Coupon\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Coupon\\Providers\\CouponServiceProvider",
                "Modules\\Coupon\\Providers\\DiscountServiceProvider"
            ]
        }
    }
}
