{
    "name": "amir_ys/cart-module",
    "autoload": {
        "psr-4": {
            "Modules\\Cart\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": "Modules\\Cart\\Providers\\CartServiceProvider"
        }
    }
}
