{
    "name": "amir_ys/product-module",
    "autoload": {
        "psr-4": {
            "Modules\\Product\\": "src"
        } ,
        "files": [
            "src/Http/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": "Modules\\Product\\Providers\\ProductServiceProvider"
        }
    },
    "description": ""
}
